=== Round 1 ===
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 145.100.106.20 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        145.100.106.20
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   35.998 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1159500000 bytes
HTML transferred:       1132100000 bytes
Requests per second:    2777.92 [#/sec] (mean)
Time per request:       35.998 [ms] (mean)
Time per request:       0.360 [ms] (mean, across all concurrent requests)
Transfer rate:          31455.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     2   36   1.3     36      67
Waiting:        2   36   1.0     36      58
Total:          4   36   1.3     36      68

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     36
  80%     36
  90%     36
  95%     37
  98%     37
  99%     37
 100%     68 (longest request)
=== Round 2 ===
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 145.100.106.20 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        145.100.106.20
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   36.085 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1159500000 bytes
HTML transferred:       1132100000 bytes
Requests per second:    2771.21 [#/sec] (mean)
Time per request:       36.085 [ms] (mean)
Time per request:       0.361 [ms] (mean, across all concurrent requests)
Transfer rate:          31379.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     1   36   1.9     36      72
Waiting:        1   36   1.3     36      62
Total:          2   36   1.9     36      72

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     36
  80%     36
  90%     36
  95%     37
  98%     37
  99%     37
 100%     72 (longest request)
=== Round 3 ===
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 145.100.106.20 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        145.100.106.20
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   36.039 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1159500000 bytes
HTML transferred:       1132100000 bytes
Requests per second:    2774.76 [#/sec] (mean)
Time per request:       36.039 [ms] (mean)
Time per request:       0.360 [ms] (mean, across all concurrent requests)
Transfer rate:          31419.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     2   36   1.6     36      69
Waiting:        2   36   1.2     36      59
Total:          3   36   1.6     36      69

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     36
  80%     36
  90%     36
  95%     37
  98%     37
  99%     37
 100%     69 (longest request)
=== Round 4 ===
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 145.100.106.20 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        145.100.106.20
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   36.161 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1159500000 bytes
HTML transferred:       1132100000 bytes
Requests per second:    2765.44 [#/sec] (mean)
Time per request:       36.161 [ms] (mean)
Time per request:       0.362 [ms] (mean, across all concurrent requests)
Transfer rate:          31313.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     2   36   1.8     36      73
Waiting:        2   36   1.3     36      63
Total:          3   36   1.8     36      73

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     36
  80%     36
  90%     37
  95%     37
  98%     37
  99%     37
 100%     73 (longest request)
=== Round 5 ===
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 145.100.106.20 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        145.100.106.20
Server Port:            80

Document Path:          /
Document Length:        11321 bytes

Concurrency Level:      100
Time taken for tests:   35.988 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1159500000 bytes
HTML transferred:       1132100000 bytes
Requests per second:    2778.74 [#/sec] (mean)
Time per request:       35.988 [ms] (mean)
Time per request:       0.360 [ms] (mean, across all concurrent requests)
Transfer rate:          31464.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:     2   36   1.4     36      68
Waiting:        1   36   1.1     36      59
Total:          3   36   1.4     36      69

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     36
  80%     36
  90%     36
  95%     37
  98%     37
  99%     37
 100%     69 (longest request)
